<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e930590868943eba77e24dc50e1dcd5" Name="Diagram1" ZoomLevel="89" >
        <EntityTypeShape EntityType="PropMgmtDB.Owner" Width="1.5" PointX="2" PointY="0.5" />
        <EntityTypeShape EntityType="PropMgmtDB.Property" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="PropMgmtDB.Tenant" Width="1.5" PointX="0.5" PointY="4.75" />
        <EntityTypeShape EntityType="PropMgmtDB.ParkingStall" Width="1.5" PointX="5.375" PointY="2.375" />
        <EntityTypeShape EntityType="PropMgmtDB.ServiceCall" Width="1.5" PointX="9.625" PointY="0.5" />
        <EntityTypeShape EntityType="PropMgmtDB.Vendor" Width="1.5" PointX="0.5" PointY="8.125" />
        <EntityTypeShape EntityType="PropMgmtDB.GateCode" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="PropMgmtDB.DepositType" Width="1.5" PointX="9.125" PointY="6.125" IsExpanded="false" />
        <EntityTypeShape EntityType="PropMgmtDB.Vehicle" Width="1.5" PointX="7.375" PointY="8.375" />
        <EntityTypeShape EntityType="PropMgmtDB.HOA" Width="1.5" PointX="0.5" PointY="11.75" />
        <EntityTypeShape EntityType="PropMgmtDB.Contact" Width="1.5" PointX="4.375" PointY="4.375" />
        <EntityTypeShape EntityType="PropMgmtDB.PropertyManager" Width="1.5" PointX="0.5" PointY="15.5" />
        <EntityTypeShape EntityType="PropMgmtDB.HOA_PropertyManagerHistory" Width="1.5" PointX="7.375" PointY="13.625" />
        <EntityTypeShape EntityType="PropMgmtDB.UtilitiesPaymentHistory" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="PropMgmtDB.UtilitiesType" Width="1.5" PointX="9.125" PointY="6.5" IsExpanded="false" />
        <AssociationConnector Association="PropMgmtDB.PropertiesTenants" />
        <AssociationConnector Association="PropMgmtDB.ContactTenants" />
        <AssociationConnector Association="PropMgmtDB.OwnersContact" />
        <AssociationConnector Association="PropMgmtDB.VendorsContact" />
        <AssociationConnector Association="PropMgmtDB.HOAsContact" />
        <AssociationConnector Association="PropMgmtDB.PropertyManagersContact" />
        <AssociationConnector Association="PropMgmtDB.PropertiesServiceCalls" />
        <AssociationConnector Association="PropMgmtDB.UtilitiesPaymentHistoryUtilitiesTypes" />
        <AssociationConnector Association="PropMgmtDB.PropertiesGateCodes" />
        <AssociationConnector Association="PropMgmtDB.PropertiesParkingStalls" />
        <AssociationConnector Association="PropMgmtDB.PropertiesUtilitiesPaymentHistory" />
        <AssociationConnector Association="PropMgmtDB.TenantsVehicles" />
        <AssociationConnector Association="PropMgmtDB.PropertiesHOAs" />
        <EntityTypeShape EntityType="PropMgmtDB.BusinessType" Width="1.5" PointX="9.125" PointY="6.875" IsExpanded="false" />
        <AssociationConnector Association="PropMgmtDB.VendorsBusinessTypes" />
        <EntityTypeShape EntityType="PropMgmtDB.LedgerRecord" Width="1.5" PointX="6.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="PropMgmtDB.LedgerDepositTypes" />
        <EntityTypeShape EntityType="PropMgmtDB.PaymentType" PointX="9.125" PointY="5.75" Width="1.5" IsExpanded="false" />
        <AssociationConnector Association="PropMgmtDB.LedgerRecordPaymentTypes" />
        <AssociationConnector Association="PropMgmtDB.TenantsLedgerRecord" />
        <AssociationConnector Association="PropMgmtDB.OwnersLedgerRecord" />
        <AssociationConnector Association="PropMgmtDB.VendorsLedgerRecord" />
        <AssociationConnector Association="PropMgmtDB.HOAsLedgerRecord" />
        <AssociationConnector Association="PropMgmtDB.PropertyManagersLedgerRecord" />
        <EntityTypeShape EntityType="PropMgmtDB.ChargeType" Width="1.5" PointX="9.125" PointY="7.25" IsExpanded="false" />
        <AssociationConnector Association="PropMgmtDB.LedgerRecordChargeTypes" />
        <AssociationConnector Association="PropMgmtDB.PropertiesOwners" />
        <AssociationConnector Association="PropMgmtDB.VendorServiceCall" />
        <EntityTypeShape EntityType="PropMgmtDB.Correspondence" Width="1.5" PointX="11.125" PointY="0.5" />
        <AssociationConnector Association="PropMgmtDB.HOAHOA_PropertyManagerHistory" />
        <AssociationConnector Association="PropMgmtDB.PropertyManagerHOA_PropertyManagerHistory" />
        <AssociationConnector Association="PropMgmtDB.TenantCorrespondence" />
        <EntityTypeShape EntityType="PropMgmtDB.File" Width="1.5" PointX="14.25" PointY="3.25" />
        <EntityTypeShape EntityType="PropMgmtDB.FileContainer" Width="1.5" PointX="12" PointY="3.25" />
        <AssociationConnector Association="PropMgmtDB.FileContainerFile" />
        <AssociationConnector Association="PropMgmtDB.TenantFileContainer" />
        <AssociationConnector Association="PropMgmtDB.PropertyFileContainer" />
        <AssociationConnector Association="PropMgmtDB.VendorFileContainer" />
        <AssociationConnector Association="PropMgmtDB.HOAFileContainer" />
        <AssociationConnector Association="PropMgmtDB.OwnerFileContainer" />
        <AssociationConnector Association="PropMgmtDB.PropertyManagerFileContainer" />
        <EntityTypeShape EntityType="PropMgmtDB.AuditEntry" Width="1.5" PointX="14.25" PointY="4.75" />
        <AssociationConnector Association="PropMgmtDB.PropertyAuditEntry" />
        <AssociationConnector Association="PropMgmtDB.TenantAuditEntry" />
        <AssociationConnector Association="PropMgmtDB.VendorAuditEntry" />
        <AssociationConnector Association="PropMgmtDB.HOAAuditEntry" />
        <AssociationConnector Association="PropMgmtDB.PropertyManagerAuditEntry" />
        <AssociationConnector Association="PropMgmtDB.OwnerAuditEntry" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>